// Sure! Here's a simple C++ program that implements a basic calculator with addition, subtraction, multiplication, division, and percentage functions:

#include <iostream>
using namespace std;

int main() {
    int choice;
    double num1 =10, num2 =20, result;

    

                    result = num1 / num2;
                    cout << "Result: " << result << endl;

    return 0;
}


// This program provides a simple text-based menu for the user to choose an operation. It then performs the selected operation on two input numbers and displays the result. The program continues to run until the user chooses to exit by selecting option 6.